# BookBlossom

./: README.md  settings.gradle.kts
app/: 0064ProjecXML.rar  build.gradle-HuzaifaGamingPC-2.kts  build.gradle-HuzaifaGamingPC.kts  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookblossom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookblossom/: AboutBookFragment.java  AddBookFragment.java  AddBookGenres.java  AppInfoFragment.java  AppUpdateService.java  AuthorDetailActivity.java  AuthorsFragment.java  BookBlossom.java  BookmarksFragment.java  DetailedBook.java  DownloadReceiver.java  EditBookFragment.java  FeedbackFragment.java  FormatsFragment.java  GenreUtil.java  HomeFragment.java  HomePage.java  LogIn.java  MainActivity.java  MainPage.java  ManageAccount.java  MenuFragment.java  MyAppGlideModule.java  MyBooksFragment.java  ProfileDialog.java  ReviewsFragment.java  SettingsFragment.java  SignUp.java
app/src/main/java/com/example/bookblossom/adapters/: AuthorAdapter.java  BookAdapter.java  CurrentlyReadingAdapter.java  FavoritesBookAdapter.java  GenreAdapter.java  MyBookAdapter.java  ReviewAdapter.java  TabAdapter.java  ToReadBookAdapter.java
app/src/main/java/com/example/bookblossom/models/: AppFileData.java  (+8 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: account_circle_beige.xml  account_circle_black.xml  baseline_book_24.xml  baseline_favorite_border_24.xml  book_image_background.xml  custom_ratingbar.xml  custom_scrollbar_thumb.xml  custom_star.xml  custom_star_empty.xml  custom_star_half.xml  gradient_manage_page_background.xml  ic_comment.xml  ic_mybook.xml  ic_reading_now.xml  ic_reading_now_white.xml  ic_to_read.xml  outlined_button.xml  outlined_error_text_view.xml  outlined_text_view.xml  rounded_dialog_background.xml  rounded_section_background.xml  shape_rect.xml
app/src/main/res/layout/: activity_add_book_genres.xml  activity_author_detail.xml  activity_detailed_book.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_manage_account.xml  activity_sign_up.xml  dialog_comment_add.xml  dialog_custom_update.xml  fragment_about_book.xml  fragment_add_book.xml  fragment_app_info.xml  fragment_author_detail.xml  fragment_authors.xml  fragment_bookmarks.xml  fragment_edit_book.xml  fragment_feedback.xml  fragment_formats.xml  fragment_home.xml  fragment_menu.xml  fragment_my_books.xml  fragment_reviews.xml  fragment_settings.xml  item_author.xml  item_book.xml  item_category.xml  item_font.xml  item_my_book.xml  item_review.xml  nav_header.xml  popup_profile.xml  row_book.xml  row_currently_reading.xml  row_favourite.xml  row_review.xml  row_to_read.xml  types_of_genres.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookblossom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
